<!DOCTYPE html>
<html>
<head>
<title> all about ms mcnulty </title>
<style>
body {
  color:pink;
  
}
hr {
  
}
.funfont {
  color:#C3FFA9;
  text-align:center;
}
a {
  color: white;
  background-color:pink;
  text-align: center; 
}
h2 {
  background-color:purple;
  padding:30px;
  text-align:center;
  font-style:italic;
}
</style>
</head>
<body>
<h2> hello welcome to my website </h2>
<hr>
<hr>
<h1 class="funfont"> Useful Links 4 Ms. McNulty  !!!</h1>
<img src="catcomputer.jpg" height="100px" width="300px">
<a href="https://google.com">google</a>
<a href="https://archive.org/">archive.org</a>
<br>
<hr>
<p>
more about me!<br>
<span class="altlink"><a href="page2.html"> page 2 </a></span>       
<a href="page3.html"> page 3 </a>
<a href="https://www.youtube.com/watch?v=-5KAN9_CzSA"> youtube video here </a>
</p>
</body>
</html>